# avro-test

./: .gitignore  Readme.md  pom.xml
src/main/resources/avro/: broken.avsc  brokenv2.avsc  correct.avsc  correctv2.avsc
src/test/java/: AvroCorrectnessTest.java  BrokenTests.java  CorrectTests.java
